<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Online_Voting_System.Master_Page.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Online Voting System</title>
    <link href="../Style%20Page/Master%20Page.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="ContentHead" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    <div style="clear:both">
    <table class="mainTable">
        <tr>  <%--Header--%>
            <td> 
                <%--<asp:Image ID="Image1" runat="server" ImageUrl="~/Image/hello.gif" Width="100%" Height="140px" />--%>
                <img alt="Header Image" src="../Image/hello.gif" width="100%" height="140px" />
            </td>
        </tr>
        <tr class="menu">  <%--Menu--%>
            <td>
                <asp:LinkButton ID="hHome" runat="server" onclick="hHome_Click">Home</asp:LinkButton>
                <asp:LinkButton ID="hVotarInfo" runat="server" onclick="hVotarInfo_Click">Votar Info</asp:LinkButton>                
                <asp:LinkButton ID="hCandidateInfo" runat="server" onclick="hCandidateInfo_Click">Candidate Info</asp:LinkButton>
                <asp:LinkButton ID="hPartyInfo" runat="server" onclick="hPartyInfo_Click">Party Info</asp:LinkButton>
                <asp:LinkButton ID="hPolling" runat="server" onclick="hPolling_Click">Polling</asp:LinkButton>
                <asp:LinkButton ID="hAbout" runat="server" onclick="hAbout_Click">About</asp:LinkButton>
                <asp:LinkButton ID="hContactUs" runat="server" onclick="hContactUs_Click">Contact Us</asp:LinkButton>
                <asp:LinkButton ID="hRules" runat="server" onclick="hRules_Click">Rules</asp:LinkButton>
                <asp:LinkButton ID="hHelp" runat="server" onclick="hHelp_Click">Help</asp:LinkButton>
                <asp:LinkButton ID="hMyAccount" runat="server" onclick="hMyAccount_Click">My Account</asp:LinkButton>                               
                
            </td>
        </tr>
        <tr>   <%--Body--%>
            <td>
                <asp:ContentPlaceHolder ID="ContentBody" runat="server">
        
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr style="background-color:Green">   <%--footer--%>
            <td>
                <center> Footer content and desigh goes here.....</center>
            </td>
        </tr>
    </table>
       </div> 
    
    </form>
</body>
</html>
